>>Successfully installed Composer on the "C:/" drive, and with it, installed Symfony 2.4
  in "C:/Program Files/Apache/htdocs/php_test_20jun2014/symfony".

>>TO DO:

  --Install "friendsofsymfony/jsrouting-bundle v.1.5.3" and "propel/propelbundle" using Composer.